#Application Config
spring.application.name=rrms
server.port=${PORT:8080}
spring.config.import=optional:file:.env
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.main.allow-bean-definition-overriding=true
# application.properties
spring.elasticsearch.uris=${ELASTIC_SEARCH_URL:http://localhost:9200}
spring.data.elasticsearch.repositories.enabled=true
#Database Config
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rrms}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
#Redis Config
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
redis.username=${REDIS_USERNAME}
redis.password=${REDIS_PASSWORD}
#Cors Config
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:https://rrms.vercel.app,http://localhost:5173,https://decent-highly-bass.ngrok-free.app}
# L?y inbox tri dung
cloud-flare.captcha.secret=${SECRET_KEY_CAPTCHA}
#JWT token signerkey
jwt.signer-key=${JWT_SIGNER}
jwt.valid-duration=3600
jwt.refreshable-duration=360000
# OAuth2 Login with Google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_GG_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_GG_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
#logging.level.org.springframework.security=DEBUG
#Config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MY_GMAIL}
spring.mail.password=${MY_PASSWORD_APP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Paypal
paypal.client.id=${PAYPAL_ID}
paypal.client.secret=${PAYPAL_SECRET}
paypal.mode=sandbox

#MoMo
momo.partnerCode=MOMOLRJZ20181206
momo.accessKey=mTCKt9W3eU1m39TW
momo.secretKey=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api

##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete


