#Application Config
spring.application.name=rrms
server.port=${PORT:8080}
#Database Config
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/rrms}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# L?y inbox tri dung
cloud-flare.captcha.secret=${SECRET_KEY_CAPTCHA}
