input {
  tcp {
    port => 5000
    codec => json
  }
  jdbc {
      jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
      jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-j-8.3.0.jar"
      jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/rrms?useUnicode=true&characterEncoding=UTF-8"
      jdbc_user => "root"
      jdbc_password => "1234"
      statement => "SELECT * FROM bulletin_boards"
      schedule => "* * * * *" 
    }   
}

filter {
    mutate {
      convert => { "bulletin_board_id" => "string" }
    }
      ruby {
        code => "
          event.set('bulletin_board_id', event.get('bulletin_board_id').unpack('H*').first.insert(20, '-').insert(16, '-').insert(12, '-').insert(8, '-'))
        "
      }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bulletin-boards"
    document_id => "%{bulletin_board_id}"
  }
}