export const resources = {
  vi: {
    translation: {
      //Header
      'tieng-anh': 'Tiếng Anh',
      'tieng-viet': 'Tiếng Việt',
      sang: 'Sáng',
      toi: 'Tối',
      'he-thong': 'Hệ thống',
      'chi-tiet': 'Chi tiết',
      'tim-kiem': 'Tìm kiếm',

      //Trang chi tiết
      'trang-chu': 'Trang chủ',
      thang: 'Tháng',
      'chuyen-muc': 'Chuyên mục',
      'tinh-trang': 'Tình trạng',
      'gio-giac': 'Giờ giấc',
      'ngay-bat-dau-cho-thue': 'Ngày bắt đầu cho thuê',
      'kiem-duyet': 'Kiểm duyệt',
      'toi-da-nguoi-o': 'Tối đã người ở',
      'tien-coc': 'Tiền cọc',
      'dien-tich': 'Diện tích',
      'tien-dien': 'Tiền điện',
      'tien-nuoc': 'Tiền nước',
      diem: 'Điểm',
      'sao-chep': 'Sao chép',
      'luu-xem-sau': 'Lưu xem sau',
      'chia-se': 'Chia sẻ',
      'phong-tro-cung-dia-chi': 'Phòng trọ, nhà trọ cùng địa chỉ',
      'xem-them': 'Xem thêm',
      'nha-tro-tai': 'nhà trọ tại',

      //Trang tìm kiếm
      'bo-loc': 'Bộ lọc',
      'quan-1': 'Quận 1',
      'noi-hoc-tap': 'Nhập nơi học tập & làm việc...',
      'khoang-gia': 'Khoảng giá',
      tu: 'Từ',
      den: 'Đến',
      duoi: 'Dưới',
      trieu: 'Triệu',
      'khoang-dien-tich': 'Khoảng diện tích',
      'tieu-chi-tim-kiem': 'TIÊU CHÍ TÌM KIẾM',
      'khu-vuc-tim-kiem': 'Bạn muốn tìm kiếm tại Khu vực quận/huyện nào?',
      'tinh-thanhpho': 'Chọn Tỉnh/Thành phố',
      'quan-huyen': 'Chọn Quận/Huyện',
      'loai-hinh': 'Loại hình tìm kiếm?',
      'hien-tai-ban-dang-lam-gi': 'Hiện tại bạn đang làm gì?',
      'dong-bo-loc': 'Đóng bộ lọc',
      'tim-kiem-ngay': 'Tìm kiếm ngay',
      'phong-tro': 'Phòng trọ, nhà trọ',
      'nha-cho-thue': 'Nhà cho thuê',
      'van-phong': 'Văn phòng',
      'can-ho': 'Căn hộ chung cư',
      kho: 'Kho, nhà xưởng',
      'ky-tuc-xa': 'Ký túc xá, sleepbox',
      'pass-phong': 'Ở ghép & pass phòng',
      'sinh-vien': 'Sinh viên',
      'nhan-vien-van-phong': 'Nhân viên văn phòng',
      'nhan-vien-xi-nghiep': 'Nhân viên xí nghiệp',
      'nganh-nghe-khac': 'Ngành nghề khác'
    }
  },
  en: {
    translation: {
      //Header
      'tieng-anh': 'English',
      'tieng-viet': 'Vietnamese',
      sang: 'Light',
      toi: 'Dark',
      'he-thong': 'System',
      'chi-tiet': 'Detail',
      'tim-kiem': 'Search',

      //Trang chi tiết
      'trang-chu': 'Home',
      thang: 'Month',
      'chuyen-muc': 'Category',
      'tinh-trang': 'Status',
      'gio-giac': 'Hours',
      'ngay-bat-dau-cho-thue': 'Start date for rent',
      'kiem-duyet': 'Approval',
      'toi-da-nguoi-o': 'Maximum number of residents',
      'tien-coc': 'Deposit',
      'dien-tich': 'Area',
      'tien-dien': 'Electricity bill',
      'tien-nuoc': 'Water bill',
      diem: 'Point',
      'sao-chep': 'Copy',
      'luu-xem-sau': 'Save for later',
      'chia-se': 'Share',
      'phong-tro-cung-dia-chi': 'Room for rent at the same address',
      'xem-them': 'See more',
      'nha-tro-tai': 'Lodging at',

      //Trang tìm kiếm
      'bo-loc': 'Filter',
      'quan-1': 'District 1',
      'noi-hoc-tap': 'Enter your place of study & work...',
      'khoang-gia': 'Price range (Million)',
      tu: 'From ',
      den: 'To',
      duoi: 'Under',
      trieu: 'Milion',
      'khoang-dien-tich': 'Area range',
      'tieu-chi-tim-kiem': 'SEARCH CRITERIA',
      'khu-vuc-tim-kiem': 'Which district/area do you want to search in?',
      'tinh-thanhpho': 'Select Province/City',
      'quan-huyen': 'Select District/County',
      'loai-hinh': 'What type of search?',
      'hien-tai-ban-dang-lam-gi': 'What are you doing right now?',
      'dong-bo-loc': 'Close filter',
      'tim-kiem-ngay': 'Search now',
      'phong-tro': 'Room for rent, lodging',
      'nha-cho-thue': 'House for rent',
      'van-phong': 'Office',
      'can-ho': 'Apartment',
      kho: 'Warehouse, factory',
      'ky-tuc-xa': 'Dormitory, sleepbox',
      'pass-phong': 'Shared room & room pass',
      'sinh-vien': 'Student',
      'nhan-vien-van-phong': 'Office worker',
      'nhan-vien-xi-nghiep': 'Factory worker',
      'nganh-nghe-khac': 'Other professions'
    }
  }
}
